<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание №11</title>
        <style>
           .element1 {
            border: 1px solid red;
            position: absolute;
            height: 50px;
            width: 50px;
        } 
           .element2 {
            border: 1px solid blue;
            height: 50px;
            width: 50px;
            position: absolute;
            left: 75px;
        } 
            .element3 {
            border: 1px solid green;
            height: 50px;
            width: 50px;
            position: absolute;
            left: 142px;
        } 
        </style>
    </head>
    <body>
        <div>
            <div class="element1"></div>
            <div class="element2"></div>
            <div class="element3"></div>
        </div>
    </body>
</html>