<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание №12</title>
        <style>
           .element1 {
            background-color:  red;
            position: relative;
            height: 50px;
            width: 50px;
        } 
           .element2 {
           background-color: blue;
            height: 50px;
            width: 50px;
            position: relative;
            left: 30px;
            top: -20px;
        } 
            .element3 {
            background-color:  green;
            height: 50px;
            width: 50px;
            position: relative;
            left: 60px;
            top: -40px;
        } 
#red{z-index: 1;}
#blue{z-index: 2;}
#green{z-index: 1;}
        </style>
    </head>
    <body>
        <div>
            <div class="element1" id="red"></div>
            <div class="element2" id="blue"></div>
            <div class="element3" id="green"></div>
        </div>
    </body>
</html>